{
  "permissions": {
    "allow": [
      "Bash(grep -n \"// ============================================================\\\\s*$\" /Users/zhourui/Desktop/zirconeey.github.io/toolbox/doudizhu/index.html)"
    ]
  }
}
